[rucio_endpoint]
REACT_APP_RUCIO_HOST = {{ RUCIO_HOST | default('https://rucio-host-not-defined') }}

[login_page_org_images]
{% if WEBUI_LOGIN_PAGE_IMAGE_PRIMARY is defined %}
REACT_APP_login_page_image_primary = {{ WEBUI_LOGIN_PAGE_IMAGE_PRIMARY }}
{% endif %}
{% if WEBUI_LOGIN_PAGE_IMAGE_SECONDARY is defined %}
REACT_APP_login_page_image_secondary = {{ WEBUI_LOGIN_PAGE_IMAGE_SECONDARY }}
{% endif %}
